{
  "name": "reactmorse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-core": "^7.3.0",
    "workbox-window": "^7.4.0"
  },
  "overrides": {
    "sharp": "^0.33.5",
    "sharp-ico": "^0.1.5"
  }
}
